.App {
  font-family: 'Akzidenz-Grotesk-Regular';
}
@font-face {
  font-family:'Akzidenz-Grotesk-Regular';
  src: url('Akzidenz-Grotesk-Regular.otf');
}
.nav a {
  /* font-size: 1.8em !important; */
  /* font-family: 'Akzidenz-Grotesk-Bold'; */
  }
.said {
    font-family: 'PatrickHand-Regular';
    position: absolute;
    top: 25px;
    left: 25px;
}
@font-face {
  font-family:'PatrickHand-Regular';
  src: url('PatrickHand-Regular.ttf');
}
h2 {
  font-family: 'Akzidenz-Grotesk-Bold';
}
@font-face {
  font-family:'Akzidenz-Grotesk-Bold';
  src: url('Akzidenz-Grotesk-Bold.ttf');
}
/* @font-face {
  font-family:'MyriadPro-Regular';
  src: url('MyriadPro-Regular.otf');
} */
.skills-title {
  text-align: left;
}

.set {
  text-align: left;
  padding-left: 64px;
}
@media (max-width:767px) {
  .set {
    text-align: left;
    padding-left: 0px;
  }
}
h3.set {

}
@media (max-width:767px) {
  h3.set {
    text-align: center;
  }
}

.set-link {
  text-align: left;
  padding-left: 64px;
  color: #0047ab;

}


.skills {
  word-spacing: 5px;
  letter-spacing: 1px;
  border-bottom: solid 2px black;
  padding-bottom: 40px;
  margin-bottom: 40px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

iframe {
  margin: 0 auto;
  display:block;
}

@media (max-width:767px) {
    iframe {
        width: 100%;
        height: auto;
    }
}

#projects {
  word-spacing: 5px;
  letter-spacing: 1px;
  border-bottom: solid 2px black;
  padding-bottom: 40px;
  margin-bottom: 15px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.about-1 {
  word-spacing: 5px;
  letter-spacing: 1px;
  border-bottom: solid 2px black;
  padding-bottom: 40px;
  margin-bottom: 40px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

i {
  font-size: 200%;
  color: grey;
  /*opacity: .5;*/
  padding-right: 100px;
  padding-left: 64px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width:767px) {
  i {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  padding-right: 0px;
  padding-left: 0px;
  }
}

i:hover {
  color: black;
}

.i-center {
  text-align: center;
}
@media (max-width:767px) {
  .i-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5%;
  }
}

.footer {
  text-align: center;
}
.set {

}
.skill-about {

}
@media (max-width:767px) {
  .skill-about {
    text-align: left !important;
  }
}
.title {
  font-weight: 600;
}
.title-position {
  position: relative;
  bottom: 25px;
}